# Cestino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/projettutore/cestino/: ApplicationTest.java
app/src/main/java/projettutore/cestino/Model/: ListeCourse.java
app/src/main/java/projettutore/cestino/UI/ListProduit/: CodeBarreActivity.java  DialogFrag_add_categorie.java
app/src/main/java/projettutore/cestino/UI/ListShopping/: Add_list_shopping.java
app/src/main/java/projettutore/cestino/UI/ListShopping/essai/: ListeCourseListFragment.java  ListeCourseViewHolder.java  MyListShopping.java  OtherListShopping.java
app/src/main/java/projettutore/cestino/UI/ListShopping/image_list_shopping/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java
app/src/main/java/projettutore/cestino/UI/listAchat_produit/: Dialog_ajout_fragment.java  IndicListe.java  Liste_article_holder.java
app/src/main/res/layout/: activity_add_list_shopping.xml  activity_code_barre.xml  content_code_barre.xml  content_liste__articles_liste__course.xml  fragment_dialog_ajout_fragment.xml  fragment_dialog_frag_add_categorie.xml  fragment_list_shopping_list.xml  fragment_liste_course_list.xml
app/src/main/res/menu/: fragment_crime_list.xml  popup.xml
app/src/test/java/projettutore/cestino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
